<body>
<p>----------------------<br>
<b>CSSG - Cobalt Strike Shellcode Generator</b><br>
----------------------</p>

<p>Aggressor and python scripts to generate beacon shellcode<br>
Generates beacon stageless shellcode with exposed exit method, additional formatting, encryption, encoding, compression, multiline output, etc<br>
**shellcode transforms are done in the order they are listed in the menu<br>

<p><b>Requirements:</b><br>
The optional AES encryption option uses a python script in the /assets folder<br> 
Depends on the pycryptodome package to be installed to perform the AES encryption<br>
<br>
Install pycryptodome with pip depending on your python environment:
<pre>
    python -m pip install pycryptodome
    python3 -m pip install pycryptodome
    py -3 -m pip install pycryptodome
    py -2 -m pip install pycryptodome
</pre>
You can check that pycryptodome is present after the pip install with a command like:
<pre>
    python -m pip list | grep crypto</pre></p>

The generator will use the system's default "python" command to launch the AES encryption script<br>

----------------------<br>

Options for the shellcode generator are:<br>

<p><b>Listener:</b><br>
Select a valid listener with the "..." button. Shellcode will be generated form this listener selection</p>

<p><b>Delivery:</b><br>
Stageless (Staged not supported for the shellcode generator)</p>

<p><b>Exit Method:</b><br>
process - exits the entire process that beacon is present in when the beacon is closed<br>
thread - exits only the thread in which beacon is running when the beacon is closed</p>

<p><b>Local Shellcode Checkbox:</b><br>
May use if you are going to execute the shellcode from an existing Beacon<br>
Generates a Beacon shellcode payload that inherits key function pointers from a same-arch parent Beacon</p>

<p><b>Existing Session:</b><br>
The parent Beacon session where the shellcode will pull session metadata<br>
Shellcode should be run from within this Beacon session</p>

<p><b>x86 Checkbox:</b><br>
Check to generate x86 shellcode, x64 is generated by default</p>

<p><b>Or Use Shellcode File:</b><br>
Use an externally generated raw shellcode file in lieu of generating Beacon shellcode<br>
This allows you to use previously exported shellcode files or output from other tools (Donut, msfvenom, etc)</p>

<p><b>Formatting:</b><br>
raw - raw binary shellcode output, no formatting applied<br>
hex - hex formatted shellcode output<br>
0x90,0x90,0x90 - shellcode formatted into a C# style byte array<br>
\x90\x90\x90 - shellcode formatted into a C\C++ style byte array<br>
b64 - option to base64 encode the shellcode early in the generation process (before any encryption)</p>

<p><b>XOR Encrypt Shellcode Checkbox:</b><br>
Check to XOR encrypt the shellcode (only one encryption type can be selected at a time)</p>

<p><b>XOR Key(s):</b><br>
Randomly generated and editable XOR key character(s) to use for encryption<br>
Multiple characters will result in multiple rounds of XOR encryption (i.e. ABCD)</p>

<p><b>AES Encrypt Shellcode Checkbox:</b><br>
Check to AES encrypt the shellcode (only one encryption type can be selected at a time)<br>
Uses a python script to perform AES Block Cipher AES-CBC encryption<br>
Shellcode is padded with \0 values to reach block size requirements<br>
A randomly generated IV is prepended to the encrypted shellcode data</p>

<p><b>AES Key:</b><br>
Randomly generated and editable AES key to use for encryption<br> 
32byte key is generated and preferred for 256bit encryption strength<br> 
Encryption key byte lengths accepted are 16, 24, and 32</p>

<p><b>Encoding/Compression:</b><br>
none - No additional encoding or compression is done to the shellcode<br>
b64 - base64 encode the shellcode<br>
gzip then b64 - gzip compress then base64 the shellcode<br>
gzip - gzip compress the shellcode<br>
b64 then gzip - base64 then gzip compress the shellcode</p>

<p><b>Multiline Output:</b><br>
Can be used for non-raw/binary output formats<br>
none - no multiline formatting, shellcode is one long string<br>
quoted - Shellcode is broken up into lines surround by quotation marks<br>
chunks.push_back - Shellcode is broken up into lines surrounded by chunks.push_back(" and ");</p>

<p><b>Multiline Length:</b><br>
Number of shellcode characters in each line if a multiline output option is selected</p>

<p><b>Generate Button:</b><br>
Select directory for shellcode output<br> 
Defalut filename will be beacon but can be changed<br>
Any encryption key used will be displayed in a popup and also written the Cobalt Strike Script Console<br>
The byte size of the raw beacon shellcode and final formatted beacon shellcode will be displayed in a popup and also written to the Script Console</p>
Location of files used to generate/build the shellcode are set the .cs file<br>
</body>
