<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 22:54:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bsniper</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bsniper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bsniper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/BrowserDetailsClass.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/CmdOptions.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/Bsniper.html" target="_top">Frames</a></li>
<li><a href="Bsniper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eyesopencrew</div>
<h2 title="Class Bsniper" class="title">Class Bsniper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.eyesopencrew.Bsniper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bsniper</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.eyesopencrew.Bsniper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#def">def</a></strong></code>
<div class="block">Creates new form Bsniper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#vBrowser">vBrowser</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#Bsniper()">Bsniper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#displayForm()">displayForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getDef()">getDef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjActiveX()">getjActiveX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjAttack_URL()">getjAttack_URL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjBrowser()">getjBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjFlash()">getjFlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjJava()">getjJava</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjLinkcc()">getjLinkcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjOS()">getjOS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjPlatform()">getjPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjPlugins()">getjPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjUserAgent()">getjUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjValidate()">getjValidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjVBScript()">getjVBScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getjVersion()">getjVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvActiveX()">getvActiveX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvAttack_URL()">getvAttack_URL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvBrowser()">getvBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvFlash()">getvFlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvJava()">getvJava</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvLinkcc()">getvLinkcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvOS()">getvOS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvPlatform()">getvPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvPlugins()">getvPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvUserAgent()">getvUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvVBScript()">getvVBScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#getvVersion()">getvVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setDef(int)">setDef</a></strong>(int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjActiveX(javax.swing.JTextField)">setjActiveX</a></strong>(javax.swing.JTextField&nbsp;jActiveX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjAttack_URL(javax.swing.JTextField)">setjAttack_URL</a></strong>(javax.swing.JTextField&nbsp;jAttack_URL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjBrowser(javax.swing.JTextField)">setjBrowser</a></strong>(javax.swing.JTextField&nbsp;jBrowser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjFlash(javax.swing.JTextField)">setjFlash</a></strong>(javax.swing.JTextField&nbsp;jFlash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjJava(javax.swing.JTextField)">setjJava</a></strong>(javax.swing.JTextField&nbsp;jJava)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjLinkcc(javax.swing.JTextField)">setjLinkcc</a></strong>(javax.swing.JTextField&nbsp;jLinkcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjOS(javax.swing.JTextField)">setjOS</a></strong>(javax.swing.JTextField&nbsp;jOS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjPlatform(javax.swing.JTextField)">setjPlatform</a></strong>(javax.swing.JTextField&nbsp;jPlatform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjPlugins(javax.swing.JTextField)">setjPlugins</a></strong>(javax.swing.JTextField&nbsp;jPlugins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjUserAgent(javax.swing.JTextField)">setjUserAgent</a></strong>(javax.swing.JTextField&nbsp;jUserAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjValidate(javax.swing.JButton)">setjValidate</a></strong>(javax.swing.JButton&nbsp;jValidate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjVBScript(javax.swing.JTextField)">setjVBScript</a></strong>(javax.swing.JTextField&nbsp;jVBScript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setjVersion(javax.swing.JTextField)">setjVersion</a></strong>(javax.swing.JTextField&nbsp;jVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvActiveX(java.lang.String)">setvActiveX</a></strong>(java.lang.String&nbsp;vActiveX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvAttack_URL(java.lang.String)">setvAttack_URL</a></strong>(java.lang.String&nbsp;vAttack_URL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvBrowser(java.lang.String)">setvBrowser</a></strong>(java.lang.String&nbsp;vBrowser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvFlash(java.lang.String)">setvFlash</a></strong>(java.lang.String&nbsp;vFlash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvJava(java.lang.String)">setvJava</a></strong>(java.lang.String&nbsp;vJava)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvLinkcc(java.lang.String)">setvLinkcc</a></strong>(java.lang.String&nbsp;vLinkcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvOS(java.lang.String)">setvOS</a></strong>(java.lang.String&nbsp;vOS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvPlatform(java.lang.String)">setvPlatform</a></strong>(java.lang.String&nbsp;vPlatform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvPlugins(java.lang.String)">setvPlugins</a></strong>(java.lang.String&nbsp;vPlugins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvUserAgent(java.lang.String)">setvUserAgent</a></strong>(java.lang.String&nbsp;vUserAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvVBScript(java.lang.String)">setvVBScript</a></strong>(java.lang.String&nbsp;vVBScript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/Bsniper.html#setvVersion(java.lang.String)">setvVersion</a></strong>(java.lang.String&nbsp;vVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="def">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>public&nbsp;int def</pre>
<div class="block">Creates new form Bsniper</div>
</li>
</ul>
<a name="vBrowser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vBrowser</h4>
<pre>public&nbsp;java.lang.String vBrowser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bsniper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bsniper</h4>
<pre>public&nbsp;Bsniper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvLinkcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvLinkcc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvLinkcc()</pre>
</li>
</ul>
<a name="setvLinkcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvLinkcc</h4>
<pre>public&nbsp;void&nbsp;setvLinkcc(java.lang.String&nbsp;vLinkcc)</pre>
</li>
</ul>
<a name="getvOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvOS()</pre>
</li>
</ul>
<a name="setvOS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvOS</h4>
<pre>public&nbsp;void&nbsp;setvOS(java.lang.String&nbsp;vOS)</pre>
</li>
</ul>
<a name="getvPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPlatform()</pre>
</li>
</ul>
<a name="setvPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvPlatform</h4>
<pre>public&nbsp;void&nbsp;setvPlatform(java.lang.String&nbsp;vPlatform)</pre>
</li>
</ul>
<a name="getvPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPlugins</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPlugins()</pre>
</li>
</ul>
<a name="setvPlugins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvPlugins</h4>
<pre>public&nbsp;void&nbsp;setvPlugins(java.lang.String&nbsp;vPlugins)</pre>
</li>
</ul>
<a name="getvUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvUserAgent()</pre>
</li>
</ul>
<a name="setvUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvUserAgent</h4>
<pre>public&nbsp;void&nbsp;setvUserAgent(java.lang.String&nbsp;vUserAgent)</pre>
</li>
</ul>
<a name="getvVBScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvVBScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvVBScript()</pre>
</li>
</ul>
<a name="setvVBScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvVBScript</h4>
<pre>public&nbsp;void&nbsp;setvVBScript(java.lang.String&nbsp;vVBScript)</pre>
</li>
</ul>
<a name="getvVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvVersion()</pre>
</li>
</ul>
<a name="setvVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvVersion</h4>
<pre>public&nbsp;void&nbsp;setvVersion(java.lang.String&nbsp;vVersion)</pre>
</li>
</ul>
<a name="getvActiveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvActiveX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvActiveX()</pre>
</li>
</ul>
<a name="setvActiveX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvActiveX</h4>
<pre>public&nbsp;void&nbsp;setvActiveX(java.lang.String&nbsp;vActiveX)</pre>
</li>
</ul>
<a name="getvAttack_URL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvAttack_URL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvAttack_URL()</pre>
</li>
</ul>
<a name="setvAttack_URL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvAttack_URL</h4>
<pre>public&nbsp;void&nbsp;setvAttack_URL(java.lang.String&nbsp;vAttack_URL)</pre>
</li>
</ul>
<a name="getvBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBrowser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvBrowser()</pre>
</li>
</ul>
<a name="setvBrowser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvBrowser</h4>
<pre>public&nbsp;void&nbsp;setvBrowser(java.lang.String&nbsp;vBrowser)</pre>
</li>
</ul>
<a name="getvFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFlash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFlash()</pre>
</li>
</ul>
<a name="setvFlash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvFlash</h4>
<pre>public&nbsp;void&nbsp;setvFlash(java.lang.String&nbsp;vFlash)</pre>
</li>
</ul>
<a name="getvJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvJava</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvJava()</pre>
</li>
</ul>
<a name="setvJava(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvJava</h4>
<pre>public&nbsp;void&nbsp;setvJava(java.lang.String&nbsp;vJava)</pre>
</li>
</ul>
<a name="displayForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayForm</h4>
<pre>public&nbsp;void&nbsp;displayForm()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="getjActiveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjActiveX</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjActiveX()</pre>
</li>
</ul>
<a name="setjActiveX(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjActiveX</h4>
<pre>public&nbsp;void&nbsp;setjActiveX(javax.swing.JTextField&nbsp;jActiveX)</pre>
</li>
</ul>
<a name="getjAttack_URL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjAttack_URL</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjAttack_URL()</pre>
</li>
</ul>
<a name="setjAttack_URL(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjAttack_URL</h4>
<pre>public&nbsp;void&nbsp;setjAttack_URL(javax.swing.JTextField&nbsp;jAttack_URL)</pre>
</li>
</ul>
<a name="getjBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjBrowser</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjBrowser()</pre>
</li>
</ul>
<a name="setjBrowser(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjBrowser</h4>
<pre>public&nbsp;void&nbsp;setjBrowser(javax.swing.JTextField&nbsp;jBrowser)</pre>
</li>
</ul>
<a name="getjFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjFlash</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjFlash()</pre>
</li>
</ul>
<a name="setjFlash(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjFlash</h4>
<pre>public&nbsp;void&nbsp;setjFlash(javax.swing.JTextField&nbsp;jFlash)</pre>
</li>
</ul>
<a name="getjJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjJava</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjJava()</pre>
</li>
</ul>
<a name="setjJava(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjJava</h4>
<pre>public&nbsp;void&nbsp;setjJava(javax.swing.JTextField&nbsp;jJava)</pre>
</li>
</ul>
<a name="getjLinkcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjLinkcc</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjLinkcc()</pre>
</li>
</ul>
<a name="setjLinkcc(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjLinkcc</h4>
<pre>public&nbsp;void&nbsp;setjLinkcc(javax.swing.JTextField&nbsp;jLinkcc)</pre>
</li>
</ul>
<a name="getjOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjOS</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjOS()</pre>
</li>
</ul>
<a name="setjOS(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjOS</h4>
<pre>public&nbsp;void&nbsp;setjOS(javax.swing.JTextField&nbsp;jOS)</pre>
</li>
</ul>
<a name="getjPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPlatform</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjPlatform()</pre>
</li>
</ul>
<a name="setjPlatform(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPlatform</h4>
<pre>public&nbsp;void&nbsp;setjPlatform(javax.swing.JTextField&nbsp;jPlatform)</pre>
</li>
</ul>
<a name="getjPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPlugins</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjPlugins()</pre>
</li>
</ul>
<a name="setjPlugins(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPlugins</h4>
<pre>public&nbsp;void&nbsp;setjPlugins(javax.swing.JTextField&nbsp;jPlugins)</pre>
</li>
</ul>
<a name="getjUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjUserAgent</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjUserAgent()</pre>
</li>
</ul>
<a name="setjUserAgent(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjUserAgent</h4>
<pre>public&nbsp;void&nbsp;setjUserAgent(javax.swing.JTextField&nbsp;jUserAgent)</pre>
</li>
</ul>
<a name="getjVBScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjVBScript</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjVBScript()</pre>
</li>
</ul>
<a name="setjVBScript(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjVBScript</h4>
<pre>public&nbsp;void&nbsp;setjVBScript(javax.swing.JTextField&nbsp;jVBScript)</pre>
</li>
</ul>
<a name="getjValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjValidate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getjValidate()</pre>
</li>
</ul>
<a name="setjValidate(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjValidate</h4>
<pre>public&nbsp;void&nbsp;setjValidate(javax.swing.JButton&nbsp;jValidate)</pre>
</li>
</ul>
<a name="getjVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjVersion</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getjVersion()</pre>
</li>
</ul>
<a name="setjVersion(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjVersion</h4>
<pre>public&nbsp;void&nbsp;setjVersion(javax.swing.JTextField&nbsp;jVersion)</pre>
</li>
</ul>
<a name="getDef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDef</h4>
<pre>public&nbsp;int&nbsp;getDef()</pre>
</li>
</ul>
<a name="setDef(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDef</h4>
<pre>public&nbsp;void&nbsp;setDef(int&nbsp;def)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bsniper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/BrowserDetailsClass.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/CmdOptions.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/Bsniper.html" target="_top">Frames</a></li>
<li><a href="Bsniper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
