<html>

<body><div class="markdown-body">
<h1 id="toc_0">ChangeLog</h1>

<h2 id="toc_1">release v2.0 :</h2>

<ul>
<li>-修复 修复文件管理处上传文件时带反斜杠导致路径出错的问题</li>
<li>-修复 真实环境中多种场景下长时间测试，修复一些隐藏的问题，现在更加稳定</li>
<li>+支持 更低内核版本系统的支持</li>
<li>+支持 启动时环境变量自动设置</li>
<li>+支持 启动时敏感env记录删除</li>
<li>+支持 启动时可后台服务进程方式挂属init进程下</li>
<li>+支持 增加session spawn功能</li>
<li>+支持 增加session 设置环境变量的功能</li>
<li>+支持 增加session getsystem权限提升功能</li>
<li>+支持 增加session 处理多个合并任务的解析功能</li>
<li>+支持 增加 Mac &amp; Linux 横向移动的功能</li>
</ul>

<h2 id="toc_2">release v1.5 :</h2>

<ul>
<li>-修复 修复genCrossC2的通讯协议重绑定错误</li>
</ul>

<h2 id="toc_3">release v1.4 :</h2>

<ul>
<li>-修复 Linux后台进程与joblist显示错误的问题</li>
</ul>

<h2 id="toc_4">release v1.3 :</h2>

<ul>
<li>+支持 支持自定义通信协议 (HTTP, TCP, UDP...) .</li>
<li>+支持 新添加了joblist模块，可用来管理内存中持续运行的模块.</li>
<li>+支持 添加了反向代理模块{TCP/KCP(UDP)}，同样属于内存无落地运行.</li>
</ul>

<h2 id="toc_5">release v1.2 :</h2>

<ul>
<li>+支持 可以支持选择生成beacon时所需的key文件.</li>
<li>+支持 支持生成shellcode.</li>
<li>-变更 不再依赖cobaltstrike.jar (意味着CrossC2插件可以放在任意位置).</li>
<li>-变更 更加便捷的Unix系统上线方式.</li>
</ul>

<h2 id="toc_6">release v1.1 :</h2>

<ul>
<li>-修复 内存加载执行功能的多国语言乱码问题修复</li>
</ul>

<h2 id="toc_7">release v1.0 :</h2>

<ul>
<li>-修复 真实环境中多种场景下长时间多次测试，修复一些隐藏的问题，现在更加稳定</li>
<li>+支持 Linux &amp; MacOS 支持无文件内存加载执行</li>
<li>+支持 预留CS内置数据类型，更加丰富的用户自定义插件返回数据类型，可自由便捷实现&#39;portscan&#39;等等原生功能</li>
</ul>

<h2 id="toc_8">release v0.4 :</h2>

<ul>
<li>-变更 shell命令执行时采用后台多线程方式</li>
<li>-变更 shell命令执行时错误输出重定向到标准输出</li>
<li>+支持 增加后台文件下载功能</li>
</ul>

<h2 id="toc_9">release v0.3 :</h2>

<ul>
<li>+支持 老系统Linux上低版本GLIBC的兼容 (2010年左右)</li>
</ul>

<h2 id="toc_10">release v0.2 :</h2>

<ul>
<li>-修复 Linux genCrossC2.Linux 崩溃的bug.</li>
<li>-修复 大文件上传时末尾字节写入不全的bug.</li>
<li>+支持 GUI的文件管理器.</li>
</ul>

<h2 id="toc_11">release v0.1 :</h2>

<ul>
<li>支持 生成 Linux &amp; MacOS beacon.</li>
</ul>

</div></body>

</html>
