<html>

<body><div class="markdown-body">
<h1 id="toc_0">ChangeLog</h1>

<h2 id="toc_1">release v2.0 :</h2>

<ul>
<li>-fix Fix the problem of path errors caused by backslashes when uploading files in the file management office</li>
<li>-fix Long-term testing in various scenarios in the real environment, fixing some hidden problems, and now more  stable</li>
<li>+support Support for lower kernel version systems</li>
<li>+support Environment variables are automatically set at startup</li>
<li>+support Delete sensitive env records at startup</li>
<li>+support The background service process can be linked to the init process at startup</li>
<li>+support Increase session spawn function</li>
<li>+support Increase the function of session setting environment variables</li>
<li>+support Increase the privilege escalation function of session getsystem</li>
<li>+support Increase session analysis function to handle multiple merge tasks</li>
<li>+support Increase Mac &amp; Linux lateral movement function</li>
</ul>

<h2 id="toc_2">release v1.5 :</h2>

<ul>
<li>-fix genCrossC2&#39;s bug about protocol rebinding.</li>
</ul>

<h2 id="toc_3">release v1.4 :</h2>

<ul>
<li>-fix Linux daemon process and joblist display problem.</li>
</ul>

<h2 id="toc_4">release v1.3 :</h2>

<ul>
<li>+support Support custom communication protocol (HTTP, TCP, UDP...) .</li>
<li>+support A new joblist module has been added to manage programs running without files in persistent memory.</li>
<li>+support Reverse proxy module{TCP/KCP(UDP)} that executes without files in memory.</li>
</ul>

<h2 id="toc_5">release v1.2 :</h2>

<ul>
<li>+support Support manual selection of key files.</li>
<li>+support Support to generate shellcode.</li>
<li>-change No longer rely on cobaltstrike.jar (plug-ins can be placed in any directory).</li>
<li>-change More flexible and convenient Script Unix Web Delivery.</li>
</ul>

<h2 id="toc_6">release v1.1 :</h2>

<ul>
<li>-fix Multi-language garbled problem fix for memory load execution function</li>
</ul>

<h2 id="toc_7">release v1.0 :</h2>

<ul>
<li>-fix Test multiple times for a long time in multiple scenarios in real environment, fix some hidden problems, now more stable</li>
<li>+support Linux &amp; MacOS Supports no file landing, loading and executing from memory</li>
<li>+support Reserved CS built-in data types, richer user-defined plug-in return data types, free and easy to implement &#39;portscan&#39; and other native functions</li>
</ul>

<h2 id="toc_8">release v0.4 :</h2>

<ul>
<li>-change Multi-threaded background when shell commands are executed</li>
<li>-change Redirect error output to standard output when shell command is executed.</li>
<li>+support Add background file download function.</li>
</ul>

<h2 id="toc_9">release v0.3 :</h2>

<ul>
<li>+support Compatibility with older versions of GLIBC on older systems Linux (around 2010).</li>
</ul>

<h2 id="toc_10">release v0.2 :</h2>

<ul>
<li>-fix genCrossC2.Linux crash.</li>
<li>-fix uploading large file error.</li>
<li>+support GUI file manager.</li>
</ul>

<h2 id="toc_11">release v0.1 :</h2>

<ul>
<li>Support Linux &amp; MacOS beacon generation.</li>
</ul>

</div></body>

</html>
