<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 22:54:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeefReport</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeefReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeefReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/AutorunList.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/BeefRequester.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/BeefReport.html" target="_top">Frames</a></li>
<li><a href="BeefReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eyesopencrew</div>
<h2 title="Class BeefReport" class="title">Class BeefReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eyesopencrew.BeefReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeefReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#author">author</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#repportf">repportf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#url">url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#BeefReport()">BeefReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#addContent(com.itextpdf.text.Document)">addContent</a></strong>(com.itextpdf.text.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#addEmptyLine(com.itextpdf.text.Paragraph, int)">addEmptyLine</a></strong>(com.itextpdf.text.Paragraph&nbsp;paragraph,
            int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#addMetaData(com.itextpdf.text.Document)">addMetaData</a></strong>(com.itextpdf.text.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#addTitlePage(com.itextpdf.text.Document)">addTitlePage</a></strong>(com.itextpdf.text.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BeefReport.html#generateReport(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateReport</a></strong>(java.lang.String&nbsp;repportfile,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;author,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;logo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repportf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repportf</h4>
<pre>public static&nbsp;java.lang.String repportf</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public static&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public static&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logo</h4>
<pre>public static&nbsp;java.lang.String logo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeefReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeefReport</h4>
<pre>public&nbsp;BeefReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMetaData(com.itextpdf.text.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaData</h4>
<pre>public static&nbsp;void&nbsp;addMetaData(com.itextpdf.text.Document&nbsp;document)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd></dl>
</li>
</ul>
<a name="addTitlePage(com.itextpdf.text.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitlePage</h4>
<pre>public static&nbsp;void&nbsp;addTitlePage(com.itextpdf.text.Document&nbsp;document)
                         throws com.itextpdf.text.DocumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd></dl>
</li>
</ul>
<a name="addContent(com.itextpdf.text.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public static&nbsp;void&nbsp;addContent(com.itextpdf.text.Document&nbsp;document)
                       throws com.itextpdf.text.DocumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd></dl>
</li>
</ul>
<a name="addEmptyLine(com.itextpdf.text.Paragraph, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyLine</h4>
<pre>public static&nbsp;void&nbsp;addEmptyLine(com.itextpdf.text.Paragraph&nbsp;paragraph,
                int&nbsp;number)</pre>
</li>
</ul>
<a name="generateReport(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateReport</h4>
<pre>public static&nbsp;void&nbsp;generateReport(java.lang.String&nbsp;repportfile,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;author,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;logo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repportfile</code> - </dd><dd><code>title</code> - </dd><dd><code>author</code> - </dd><dd><code>url</code> - </dd><dd><code>key</code> - </dd><dd><code>logo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeefReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/AutorunList.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/BeefRequester.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/BeefReport.html" target="_top">Frames</a></li>
<li><a href="BeefReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
