<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 22:54:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BrowserDetailsClass</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserDetailsClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserDetailsClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/BeefRequestThread.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/Bsniper.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/BrowserDetailsClass.html" target="_top">Frames</a></li>
<li><a href="BrowserDetailsClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eyesopencrew</div>
<h2 title="Class BrowserDetailsClass" class="title">Class BrowserDetailsClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eyesopencrew.BrowserDetailsClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrowserDetailsClass</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#BrowserDetailsClass()">BrowserDetailsClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getBrowserName()">getBrowserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getBrowserPlugins()">getBrowserPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getBrowserReportedName()">getBrowserReportedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getBrowserType()">getBrowserType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getBrowserVersion()">getBrowserVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getCookies()">getCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasActiveX()">getHasActiveX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasFlash()">getHasFlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasGoogleGears()">getHasGoogleGears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasPersistentCookies()">getHasPersistentCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasSessionCookies()">getHasSessionCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHasWebSocket()">getHasWebSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getJavaEnabled()">getJavaEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getOsName()">getOsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getPageReferrer()">getPageReferrer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getPageTitle()">getPageTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getPageURI()">getPageURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getScreenParams()">getScreenParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getSystemPlatform()">getSystemPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getVBScriptEnabled()">getVBScriptEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#getWindowSize()">getWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setBrowserName(java.lang.String)">setBrowserName</a></strong>(java.lang.String&nbsp;BrowserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setBrowserPlugins(java.lang.String)">setBrowserPlugins</a></strong>(java.lang.String&nbsp;BrowserPlugins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setBrowserReportedName(java.lang.String)">setBrowserReportedName</a></strong>(java.lang.String&nbsp;BrowserReportedName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setBrowserType(java.lang.String)">setBrowserType</a></strong>(java.lang.String&nbsp;BrowserType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setBrowserVersion(java.lang.String)">setBrowserVersion</a></strong>(java.lang.String&nbsp;BrowserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setCookies(java.lang.String)">setCookies</a></strong>(java.lang.String&nbsp;Cookies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasActiveX(java.lang.String)">setHasActiveX</a></strong>(java.lang.String&nbsp;HasActiveX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasFlash(java.lang.String)">setHasFlash</a></strong>(java.lang.String&nbsp;HasFlash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasGoogleGears(java.lang.String)">setHasGoogleGears</a></strong>(java.lang.String&nbsp;HasGoogleGears)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasPersistentCookies(java.lang.String)">setHasPersistentCookies</a></strong>(java.lang.String&nbsp;hasPersistentCookies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasSessionCookies(java.lang.String)">setHasSessionCookies</a></strong>(java.lang.String&nbsp;hasSessionCookies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHasWebSocket(java.lang.String)">setHasWebSocket</a></strong>(java.lang.String&nbsp;HasWebSocket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setHostName(java.lang.String)">setHostName</a></strong>(java.lang.String&nbsp;HostName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setJavaEnabled(java.lang.String)">setJavaEnabled</a></strong>(java.lang.String&nbsp;JavaEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setOsName(java.lang.String)">setOsName</a></strong>(java.lang.String&nbsp;OsName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setPageReferrer(java.lang.String)">setPageReferrer</a></strong>(java.lang.String&nbsp;PageReferrer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setPageTitle(java.lang.String)">setPageTitle</a></strong>(java.lang.String&nbsp;PageTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setPageURI(java.lang.String)">setPageURI</a></strong>(java.lang.String&nbsp;PageURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setScreenParams(java.lang.String)">setScreenParams</a></strong>(java.lang.String&nbsp;ScreenParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setSystemPlatform(java.lang.String)">setSystemPlatform</a></strong>(java.lang.String&nbsp;SystemPlatform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setVBScriptEnabled(java.lang.String)">setVBScriptEnabled</a></strong>(java.lang.String&nbsp;VBScriptEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/eyesopencrew/BrowserDetailsClass.html#setWindowSize(java.lang.String)">setWindowSize</a></strong>(java.lang.String&nbsp;WindowSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserDetailsClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserDetailsClass</h4>
<pre>public&nbsp;BrowserDetailsClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrowserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserName()</pre>
</li>
</ul>
<a name="setBrowserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserName</h4>
<pre>public&nbsp;void&nbsp;setBrowserName(java.lang.String&nbsp;BrowserName)</pre>
</li>
</ul>
<a name="getBrowserPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserPlugins</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserPlugins()</pre>
</li>
</ul>
<a name="setBrowserPlugins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserPlugins</h4>
<pre>public&nbsp;void&nbsp;setBrowserPlugins(java.lang.String&nbsp;BrowserPlugins)</pre>
</li>
</ul>
<a name="getBrowserReportedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserReportedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserReportedName()</pre>
</li>
</ul>
<a name="setBrowserReportedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserReportedName</h4>
<pre>public&nbsp;void&nbsp;setBrowserReportedName(java.lang.String&nbsp;BrowserReportedName)</pre>
</li>
</ul>
<a name="getBrowserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserType()</pre>
</li>
</ul>
<a name="setBrowserType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserType</h4>
<pre>public&nbsp;void&nbsp;setBrowserType(java.lang.String&nbsp;BrowserType)</pre>
</li>
</ul>
<a name="getBrowserVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserVersion()</pre>
</li>
</ul>
<a name="setBrowserVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserVersion</h4>
<pre>public&nbsp;void&nbsp;setBrowserVersion(java.lang.String&nbsp;BrowserVersion)</pre>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookies()</pre>
</li>
</ul>
<a name="setCookies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies(java.lang.String&nbsp;Cookies)</pre>
</li>
</ul>
<a name="getHasActiveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasActiveX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasActiveX()</pre>
</li>
</ul>
<a name="setHasActiveX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasActiveX</h4>
<pre>public&nbsp;void&nbsp;setHasActiveX(java.lang.String&nbsp;HasActiveX)</pre>
</li>
</ul>
<a name="getHasFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasFlash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasFlash()</pre>
</li>
</ul>
<a name="setHasFlash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFlash</h4>
<pre>public&nbsp;void&nbsp;setHasFlash(java.lang.String&nbsp;HasFlash)</pre>
</li>
</ul>
<a name="getHasGoogleGears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasGoogleGears</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasGoogleGears()</pre>
</li>
</ul>
<a name="setHasGoogleGears(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasGoogleGears</h4>
<pre>public&nbsp;void&nbsp;setHasGoogleGears(java.lang.String&nbsp;HasGoogleGears)</pre>
</li>
</ul>
<a name="getHasWebSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasWebSocket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasWebSocket()</pre>
</li>
</ul>
<a name="setHasWebSocket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasWebSocket</h4>
<pre>public&nbsp;void&nbsp;setHasWebSocket(java.lang.String&nbsp;HasWebSocket)</pre>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="setHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;HostName)</pre>
</li>
</ul>
<a name="getJavaEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEnabled</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaEnabled()</pre>
</li>
</ul>
<a name="setJavaEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaEnabled</h4>
<pre>public&nbsp;void&nbsp;setJavaEnabled(java.lang.String&nbsp;JavaEnabled)</pre>
</li>
</ul>
<a name="getOsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsName()</pre>
</li>
</ul>
<a name="setOsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsName</h4>
<pre>public&nbsp;void&nbsp;setOsName(java.lang.String&nbsp;OsName)</pre>
</li>
</ul>
<a name="getPageReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageReferrer()</pre>
</li>
</ul>
<a name="setPageReferrer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageReferrer</h4>
<pre>public&nbsp;void&nbsp;setPageReferrer(java.lang.String&nbsp;PageReferrer)</pre>
</li>
</ul>
<a name="getPageTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageTitle()</pre>
</li>
</ul>
<a name="setPageTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageTitle</h4>
<pre>public&nbsp;void&nbsp;setPageTitle(java.lang.String&nbsp;PageTitle)</pre>
</li>
</ul>
<a name="getPageURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageURI()</pre>
</li>
</ul>
<a name="setPageURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageURI</h4>
<pre>public&nbsp;void&nbsp;setPageURI(java.lang.String&nbsp;PageURI)</pre>
</li>
</ul>
<a name="getScreenParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenParams()</pre>
</li>
</ul>
<a name="setScreenParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenParams</h4>
<pre>public&nbsp;void&nbsp;setScreenParams(java.lang.String&nbsp;ScreenParams)</pre>
</li>
</ul>
<a name="getSystemPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemPlatform()</pre>
</li>
</ul>
<a name="setSystemPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPlatform</h4>
<pre>public&nbsp;void&nbsp;setSystemPlatform(java.lang.String&nbsp;SystemPlatform)</pre>
</li>
</ul>
<a name="getVBScriptEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBScriptEnabled</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVBScriptEnabled()</pre>
</li>
</ul>
<a name="setVBScriptEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;setVBScriptEnabled(java.lang.String&nbsp;VBScriptEnabled)</pre>
</li>
</ul>
<a name="getWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowSize()</pre>
</li>
</ul>
<a name="setWindowSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(java.lang.String&nbsp;WindowSize)</pre>
</li>
</ul>
<a name="getHasPersistentCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPersistentCookies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasPersistentCookies()</pre>
</li>
</ul>
<a name="setHasPersistentCookies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPersistentCookies</h4>
<pre>public&nbsp;void&nbsp;setHasPersistentCookies(java.lang.String&nbsp;hasPersistentCookies)</pre>
</li>
</ul>
<a name="getHasSessionCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSessionCookies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHasSessionCookies()</pre>
</li>
</ul>
<a name="setHasSessionCookies(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasSessionCookies</h4>
<pre>public&nbsp;void&nbsp;setHasSessionCookies(java.lang.String&nbsp;hasSessionCookies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/eyesopencrew/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserDetailsClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/eyesopencrew/BeefRequestThread.html" title="class in com.eyesopencrew"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/eyesopencrew/Bsniper.html" title="class in com.eyesopencrew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/eyesopencrew/BrowserDetailsClass.html" target="_top">Frames</a></li>
<li><a href="BrowserDetailsClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
