<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 01 22:54:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eyesopencrew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.eyesopencrew</h2>
<ul class="blockList">
<li class="blockList"><a name="com.eyesopencrew.Bsniper">
<!--   -->
</a>
<h3>Class <a href="com/eyesopencrew/Bsniper.html" title="class in com.eyesopencrew">com.eyesopencrew.Bsniper</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>int def</pre>
<div class="block">Creates new form Bsniper</div>
</li>
<li class="blockList">
<h4>vLinkcc</h4>
<pre>java.lang.String vLinkcc</pre>
</li>
<li class="blockList">
<h4>vOS</h4>
<pre>java.lang.String vOS</pre>
</li>
<li class="blockList">
<h4>vPlatform</h4>
<pre>java.lang.String vPlatform</pre>
</li>
<li class="blockList">
<h4>vPlugins</h4>
<pre>java.lang.String vPlugins</pre>
</li>
<li class="blockList">
<h4>vUserAgent</h4>
<pre>java.lang.String vUserAgent</pre>
</li>
<li class="blockList">
<h4>vVBScript</h4>
<pre>java.lang.String vVBScript</pre>
</li>
<li class="blockList">
<h4>vVersion</h4>
<pre>java.lang.String vVersion</pre>
</li>
<li class="blockList">
<h4>vActiveX</h4>
<pre>java.lang.String vActiveX</pre>
</li>
<li class="blockList">
<h4>vAttack_URL</h4>
<pre>java.lang.String vAttack_URL</pre>
</li>
<li class="blockList">
<h4>vBrowser</h4>
<pre>java.lang.String vBrowser</pre>
</li>
<li class="blockList">
<h4>vFlash</h4>
<pre>java.lang.String vFlash</pre>
</li>
<li class="blockList">
<h4>vJava</h4>
<pre>java.lang.String vJava</pre>
</li>
<li class="blockList">
<h4>exBrowser</h4>
<pre>javax.swing.JLabel exBrowser</pre>
</li>
<li class="blockList">
<h4>exUserAgent</h4>
<pre>javax.swing.JLabel exUserAgent</pre>
</li>
<li class="blockList">
<h4>jActiveX</h4>
<pre>javax.swing.JTextField jActiveX</pre>
</li>
<li class="blockList">
<h4>jAttack_URL</h4>
<pre>javax.swing.JTextField jAttack_URL</pre>
</li>
<li class="blockList">
<h4>jBrowser</h4>
<pre>javax.swing.JTextField jBrowser</pre>
</li>
<li class="blockList">
<h4>jFlash</h4>
<pre>javax.swing.JTextField jFlash</pre>
</li>
<li class="blockList">
<h4>jJava</h4>
<pre>javax.swing.JTextField jJava</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jLinkcc</h4>
<pre>javax.swing.JTextField jLinkcc</pre>
</li>
<li class="blockList">
<h4>jOS</h4>
<pre>javax.swing.JTextField jOS</pre>
</li>
<li class="blockList">
<h4>jPlatform</h4>
<pre>javax.swing.JTextField jPlatform</pre>
</li>
<li class="blockList">
<h4>jPlugins</h4>
<pre>javax.swing.JTextField jPlugins</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jUserAgent</h4>
<pre>javax.swing.JTextField jUserAgent</pre>
</li>
<li class="blockList">
<h4>jVBScript</h4>
<pre>javax.swing.JTextField jVBScript</pre>
</li>
<li class="blockList">
<h4>jValidate</h4>
<pre>javax.swing.JButton jValidate</pre>
</li>
<li class="blockListLast">
<h4>jVersion</h4>
<pre>javax.swing.JTextField jVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eyesopencrew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
